<!DOCTYPE html>
<html lang="en">
		<meta charset="utf-8"/>
        <title>Psychology experiment</title>

		<!--  LOCAL FILES!   -->
		<!-- <script src="lib/jspsych.js" type="text/javascript"></script>
		<link  href="lib/jspsych.css" rel="stylesheet" type="text/css"/>
		
		<script src="lib/plugin-html-keyboard-response.js" type="text/javascript"></script> 
		<script src="lib/plugin-html-slider-response.js" type="text/javascript"></script> 
		<script src="lib/plugin-browser-check.js" type="text/javascript"></script> 
		<script src="lib/plugin-instructions.js" type="text/javascript"></script>
		<script src="lib/plugin-call-function.js" type="text/javascript"></script>
		<script src="lib/plugin-fullscreen.js" type="text/javascript"></script>
		<script src="lib/plugin-survey.js" type="text/javascript"></script> -->
		
		
		<!--	Online Files 	--> 
					<!-- BASE -->
		<script src="https://unpkg.com/jspsych@7.3.3" type="text/javascript"></script>
		<link href="https://unpkg.com/jspsych@7.3.3/css/jspsych.css" rel="stylesheet" type="text/css" />
		
		<script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.2" type="text/javascript"></script>
		<script src="https://unpkg.com/@jspsych/plugin-html-slider-response@1.1.3"></script>
		<script src="https://unpkg.com/@jspsych/plugin-browser-check@1.0.2" type="text/javascript"></script>
		<script src="https://unpkg.com/@jspsych/plugin-instructions@1.1.3" type="text/javascript"></script>
		<script src="https://unpkg.com/@jspsych/plugin-call-function@1.1.2" type="text/javascript"></script>
		<script src="https://unpkg.com/@jspsych/plugin-fullscreen@1.2.0" type="text/javascript"></script> 
		<script src="https://unpkg.com/@jspsych/plugin-survey@0.2.1" type="text/javascript"></script>
			

			<!-- Latest versions as of 2023.10.23 -->
				
			
		<!-- Experiment specific -->
			<!-- These have to come last -->
		
		<!-- <script src="parameters.js" type="text/javascript"></script> -->
		<script src="diagnostic-inducer.js" type="text/javascript"></script>
			
	</head>
	<script>  
	 	// On start change background screen
		window.addEventListener("load", () => { changeBackground(default_background_colour) } );
	</script>

	<body> 
		<script src="diagnostic-inducer.js" type="text/javascript" ></script>
	</body>
</html>




